<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.08"
        android:text="Recently added"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Artists" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_artist_avatar_taylorswift" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_artist_avatar_radiohead" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_avatar_default" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_avatar_default" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_avatar_default" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="80dp">

                <ImageButton
                    android:id="@+id/ArtistPfp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/openartistprofile"
                    app:srcCompat="@drawable/img_avatar_default" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Albums" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/AlbumCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_thelifeofashowergirl_taylorswift" />

            <ImageButton
                android:id="@+id/AlbumCover2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_okcomputer_radiohead" />

            <ImageButton
                android:id="@+id/AlbumCover3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_default" />

            <ImageButton
                android:id="@+id/AlbumCover4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_default" />

            <ImageButton
                android:id="@+id/AlbumCover5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_default" />

            <ImageButton
                android:id="@+id/AlbumCover6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/openalbum"
                app:srcCompat="@drawable/img_album_default" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Songs" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_album_thelifeofashowergirl_taylorswift" />

                <TextView
                    android:id="@+id/SongText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="The Fate of Ophelia"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_album_okcomputer_radiohead" />

                <TextView
                    android:id="@+id/SongText2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="No suprises"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_song_default" />

                <TextView
                    android:id="@+id/SongText3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Song name"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_song_default" />

                <TextView
                    android:id="@+id/SongText4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Song name"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_song_default" />

                <TextView
                    android:id="@+id/SongText5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Song name"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SongImage6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:contentDescription="@string/opensong"
                    app:srcCompat="@drawable/img_song_default" />

                <TextView
                    android:id="@+id/SongText6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Song name"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#E6E6E6"
            android:contentDescription="HomeButton"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#E6E6E6"
            android:contentDescription="FavouritesButton"
            app:srcCompat="@drawable/heart" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#E6E6E6"
            android:contentDescription="UserButton"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

</LinearLayout>